# eduAssistant

./: Readme.md  build.gradle
JTelegramBoot-Core/jtelegrambot-core/: .project  build.gradle  settings.gradle
JTelegramBoot-Core/jtelegrambot-core/gradle/wrapper/: gradle-wrapper.properties
JTelegramBoot-Core/jtelegrambot-core/src/main/java/io/fouad/jtb/core/beans/: CallbackQuery.java  User.java
documentation/: eduAssistant vlab.postman_collection.json  (+9 more)
eduAssistant/: build.gradle  docker-compose.yaml  settings.gradle
eduAssistant/core/: README.md  core.gradle
eduAssistant/core/src/main/java/ro/unitbv/charbot/starter/: ChatbotStarter.java
eduAssistant/core/src/main/java/ro/unitbv/chatbot/: ChatbotDemoApplication.java
eduAssistant/core/src/main/java/ro/unitbv/chatbot/config/: BeanConfig.java  CORSFilter.java  WebMvcConfiguration.java
eduAssistant/core/src/main/java/ro/unitbv/chatbot/config/profile/: BeanConfigDev.java  BeanConfigProd.java  BeanConfigTest.java
eduAssistant/core/src/main/java/ro/unitbv/chatbot/handler/: ChatbotUpdateHandler.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/api/exception/: EduAssistantApiException.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/chatbot/handler/: EduAssistantUpdateHandler.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/chatbot/starter/: ChatbotStarter.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/config/: BeanConfig.java  CORSFilter.java  DbConfig.java  Properties.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/config/profile/: BeanConfigDev.java  BeanConfigProd.java  BeanConfigTest.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/controller/: LessonController.java  LessonSessionController.java  ReportController.java  SessionController.java  TeacherController.java  TriggerQuestionController.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/controller/v2/: LessonController.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/dto/: LessonDto.java  LessonSessionDto.java  LessonWithQuestionsDto.java  LessonsResponse.java  QuestionAddResponse.java  QuestionDto.java  SessionDto.java  StudentDto.java  TeacherSingupDto.java  VariantValueDto.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/dto/report/: AllLessonQuestionDto.java  LessonOverviewDto.java  StudentQuestionStatDto.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/model/: Lesson.java  LessonSession.java  MultipleChoiceQuestion.java  Question.java  Registration.java  Response.java  Student.java  Teacher.java  VariantValue.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/repo/: LessonSessionRepo.java  QuestionRepo.java  RegistrationRepo.java  ResponseDao.java  StudentRepo.java  TeacherRepo.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/service/: AuthorizationService.java  LessonService.java  QuestionService.java  ReportService.java  SessionService.java  TeacherService.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/service/impl/: AuthorizationServiceImpl.java  CallbackData.java  LessonServiceImpl.java  QuestionServiceImpl.java  RegistrationServiceImpl.java  ReportServiceImpl.java  SessionServiceImpl.java  TeacherServiceImpl.java
eduAssistant/core/src/main/java/ro/unitbv/eduassistant/util/: Counter.java  Defaults.java  DtoMapperService.java  ParserUtil.java
eduAssistant/core/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
eduAssistant/jtelegram-builders/: jtelegram-builders.gradle
eduAssistant/jtelegram-builders/src/test/java/ro/vladfernoaga/jtelegrambot_builders/: AppTest.java
eduAssistant/jtelegrambot-core/src/main/java/io/fouad/jtb/core/beans/: Message.java
eduAssistant/jtelegrambot-core/src/test/java/ro/vladfernoaga/jtelegrambot_core/: AppTest.java
eduAssistant/security/: security.gradle
eduAssistant/security/src/main/java/ro/unitbv/eduassistant/config/db/: SecurityDbConfig.java  SecurityDbProperties.java
eduAssistant/security/src/main/java/ro/unitbv/eduassistant/config/sec/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  WebSecurityConfiguration.java
eduAssistant/security/src/main/java/ro/unitbv/eduassistant/security/config/: SecurityBeanConfig.java
eduAssistant/security/src/main/resources/: application.properties  log4j2.xml
eduAssistant/src/main/java/ro/unitbv/eduassistant/: EduAssistantApplication.java
eduAssistant/src/main/java/ro/unitbv/eduassistant/chatbot/handler/: EduAssistantUpdateHandler.java  GenericResponseHandler.java  SenderService.java  SimpleUpdateHandler.java
eduAssistant/src/main/java/ro/unitbv/eduassistant/chatbot/starter/: ChatbotStarter.java
eduAssistant/src/main/java/ro/unitbv/eduassistant/config/: BeanConfig.java
eduAssistant/src/main/java/ro/unitbv/eduassistant/controller/: LessonSessionController.java  ReportController.java  StudentController.java  TriggerQuestionController.java
eduAssistant/src/main/java/ro/unitbv/eduassistant/dto/: AllLessonQuestionDto.java  LessonDto.java  QuestionDto.java  QuestionStatsDto.java  StudentStatDto.java
eduAssistant/src/main/java/ro/unitbv/eduassistant/dto/report/: QuestionInfoDto.java  QuestionStatsDto.java  StudentLessonOverviewDto.java
eduAssistant/src/main/java/ro/unitbv/eduassistant/model/: MultipleChoiceQuestion.java  MultipleChoiceResponse.java  Question.java  Registation.java  Student.java  VariantValue.java
eduAssistant/src/main/java/ro/unitbv/eduassistant/repo/: LessonRepo.java  LessonSessionRepo.java  QuestionRepo.java  RegistrationRepo.java  StudentRepo.java
eduAssistant/src/main/java/ro/unitbv/eduassistant/service/: LessonService.java  QuestionSenderService.java  QuestionService.java  RegistrationService.java  ReportService.java
eduAssistant/src/main/java/ro/unitbv/eduassistant/service/impl/: LessonServiceImpl.java  QuestionSenderServiceImpl.java  QuestionServiceImpl.java  RegistrationServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
eduAssistant/src/main/resources/: application.properties
(+42 files in other folders)
