# WEB PROPERTIES
# ----------------------------------------
server.port=8080

# Persistence settings
datasource.url= jdbc:postgresql://localhost:32768/eduAssistant
datasource.username=postgres
datasource.password=
datasource.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.temp.use_jdbc_metadata_defaults=false


security.datasource.url= jdbc:postgresql://localhost:32768/eduAssistant
security.datasource.username=postgres
security.datasource.password=
security.datasource.driverClassName=org.postgresql.Driver

security.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
security.hibernate.show_sql=false
security.hibernate.hbm2ddl.auto=update
 
# Authorization settings
# ----------------------------------------
jwt.header= Authorization
jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjUyY2E4YjNhLTg1MTctNGE1NS1iZjRhLTgyMzVkYzIzZDk0YyIsImlhdCI6MTUwODE2NzI0NSwiZXhwIjoxNTA4MTcwODQ1fQ.IUhODcam3m7-EynqQmpUH4RvpIhjbFhpdz7rEcPKYuI
jwt.expiration=7200

#Telegram-conn
telegram.token=563717824:AAEMSrIRVLk9_NWDB8fGXmui8C9kys56fiA
telegram.name=edu_assistant_bot_test
