
allprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'

	group = 'ro.unitbv'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		mavenLocal()
	}
	
	dependencies {
   
		//JACKSON
		compile ('com.fasterxml.jackson.core:jackson-core:2.9.1')
		compile ('com.fasterxml.jackson.core:jackson-databind:2.9.1')
		compile ('com.fasterxml.jackson.core:jackson-annotations:2.9.1')
		compile ('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.1')  
			
		//LOG4J
		compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

		//OTHERS
		compile('org.projectlombok:lombok:1.16.18')
		compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
		compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
		compile ('org.aspectj:aspectjweaver:1.8.11')	
		compile "commons-io:commons-io:2.5"
	}
	
	
}

ext.exludeDefaultLogger =
        {
            exclude group: "commons-logging", module: "commons-logging"
            exclude module: "spring-boot-starter-logging"
        }

