security.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
security.hibernate.show_sql=false
security.hibernate.hbm2ddl.auto=validate

jwt.header= Authorization
jwt.secret=mySecret
jwt.expiration=7200