buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "ro.unitbv.eduassistant.EduAssistantApplication"

dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.4.RELEASE'
	//SPRING
	compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE', exludeDefaultLogger)
	
	//JPA
	compile ('org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE',exludeDefaultLogger)
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	compile ('org.hibernate:hibernate-entitymanager:5.2.12.Final')
	compile ('org.hibernate:hibernate-java8:5.2.12.Final')
	compile('org.eclipse.persistence:javax.persistence:2.1.0')

	//Database
	compile ('commons-dbcp:commons-dbcp:1.4')
	compile ('org.postgresql:postgresql:42.1.4')
      
    //HIBERNATE TYPES    
    compile ('com.vladmihalcea:hibernate-types-52:1.0.0')
   
   	//JTelegram
	compile project(':jtelegrambot-core')
	compile project(':jtelegram-builders')
	
	//Sequrity
	compile project(':security')
			
	 //devtools
	//runtime('org.springframework.boot:spring-boot-devtools:1.5.9.RELEASE')
		
	//Test    
	testCompile ('org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE')
		
	//Mokito
	testCompile ('org.mockito:mockito-core:2.11.0')
	testCompile ('junit:junit:4.12')
}

