buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "ro.unitbv.chatbot.ChatbotDemoApplication"

dependencies {

	//SPRING
	compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE', exludeDefaultLogger)
	
   
   	//JTelegram
	compile project(':jtelegrambot-core')
	compile project(':jtelegram-builders')
	
			
	 //devtools
	//runtime('org.springframework.boot:spring-boot-devtools:1.5.9.RELEASE')
		
	//Test    
	testCompile ('org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE')
		
	//Mokito
	testCompile ('org.mockito:mockito-core:2.11.0')
	testCompile ('junit:junit:4.12')
}

