
apply plugin: 'java'
apply plugin: 'maven'

group = 'ro.unitbv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile "commons-logging:commons-logging:1.2"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.7.2"
	compile "com.fasterxml.jackson.core:jackson-core:2.7.2"
	compile "com.fasterxml.jackson.core:jackson-databind:2.7.2"
	testCompile "junit:junit:3.8.1"

}

